# Download-Music

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ghazifardhan/downloadmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghazifardhan/downloadmusic/: AboutActivity.java  DownloadMusic.java  MainActivity.java  TestActivity.java
app/src/main/java/com/ghazifardhan/downloadmusic/Helper/: DownloadFileFromUrl.java
app/src/main/java/com/ghazifardhan/downloadmusic/adapter/: RecyclerItemClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/ghazifardhan/downloadmusic/api/: ApiClient.java  ApiClientSaveDeo.java  ApiService.java  ApiServiceSaveDeo.java
app/src/main/java/com/ghazifardhan/downloadmusic/models/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  Youtube.java
app/src/main/java/com/ghazifardhan/downloadmusic/models/savedeo/: Format.java  GrabVideo.java  PostCall.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_test.xml  card_view_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ghazifardhan/downloadmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
